<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Glossary</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"/><LINK
REL="HOME"
TITLE="Cygwin/X Contributor's Guide"
HREF="cygwin-x-cg.html"/><LINK
REL="PREVIOUS"
TITLE="Bibliography"
HREF="biblio.html"/><LINK
REL="NEXT"
TITLE="Building a cross-compiler"
HREF="cross.html"/><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html;charset=utf-8"/></HEAD
><BODY
CLASS="glossary"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Cygwin/X Contributor's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="biblio.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="cross.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"/></DIV
><DIV
CLASS="GLOSSARY"
><H1
><A
NAME="glossary"
></A
>Glossary</H1
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-b"
>B</A
></H1
><DL
><DT
><A
NAME="gloss-bitmap-win32"
></A
><B
>Bitmap (Win32)</B
></DT
><DD
><P
>Windows pixel map.</P
></DD
><DT
><A
NAME="gloss-bitmap-x"
></A
><B
>Bitmap (X)</B
></DT
><DD
><P
>X pixel map with bit depth equal to one.  X pixel maps of bit
depth not equal to one are called <A
HREF="glossary.html#gloss-pixmap"
><I
CLASS="glossterm"
>pixmaps</I
></A
>.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-c"
>C</A
></H1
><DL
><DT
><A
NAME="gloss-cfb-layer"
></A
><B
>Color Framebuffer Layer</B
></DT
> (CFB)<DD
><P
>Deprecated X Server layer providing implementations of the X
graphics functions to draw on an antiquated framebuffer device.  CFB
is optimized to minimize CPU instructions at the expense of additional
memory accesses; this does not work well on modern machines because
memory access is the system performance bottle neck.  CFB can only be
initialized to draw on one depth of framebuffer per instantiation;
this was done to eliminate CPU instructions that checked the current
framebuffer depth, thus saving processing time on early
machines.</P
></DD
><DT
><A
NAME="gloss-colormap"
></A
><B
>Colormap</B
></DT
> (cmap)<DD
><P
>X Server colormap.  Contains a table translating index values to
red, green, blue 3-tuples that will be displayed on the screen when a
given index value is contained in a bitmap.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-d"
>D</A
></H1
><DL
><DT
><A
NAME="gloss-ddx-layer"
></A
><B
>Device Dependent X Layer</B
></DT
> (DDX)<DD
><P
>X Server layer that depends on the hardware; but not the
operating system.</P
></DD
><DT
><A
NAME="gloss-dix-layer"
></A
><B
>Device Independent X Layer</B
></DT
> (DIX)<DD
><P
>X Server layer that does not depend on the hardware layer, nor
the operating system.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-f"
>F</A
></H1
><DL
><DT
><A
NAME="gloss-fb-layer"
></A
><B
>Framebuffer Layer</B
></DT
> (FB)<DD
><P
>X Server layer providing implementations of the X graphics
functions to draw on a modern framebuffer device.  FB is optimized to
minimize memory accesses at the expense of additional CPU
instructions; this works well on modern machines because memory access
is the system performance bottle neck.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-g"
>G</A
></H1
><DL
><DT
><A
NAME="gloss-gc"
></A
><B
>Graphics Context</B
></DT
> (GC)<DD
><P
>X Server graphics context.  Stores information describing a
graphics operation to perform, such as the foreground and background
colors, fill style, stipple, and tile.</P
></DD
><DT
><A
NAME="gloss-git"
></A
><B
>git</B
></DT
> (git)<DD
><P
>git is an open source distributed version control system.
More information can be found at
the <A
HREF="http://git-scm.com/"
TARGET="_top"
>git project homepage</A
>.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-m"
>M</A
></H1
><DL
><DT
><A
NAME="gloss-mi-layer"
></A
><B
>Machine Independent Layer</B
></DT
> (MI)<DD
><P
>X Server layer providing user input and graphics display
functions that are independent of the machine used by the DDX layer.
The MI drawing functions depend on only three DDX functions:
<CODE
CLASS="function"
>FillSpans</CODE
>, <CODE
CLASS="function"
>GetSpans</CODE
>, and
<CODE
CLASS="function"
>SetSpans</CODE
>.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-o"
>O</A
></H1
><DL
><DT
><A
NAME="gloss-offscreen-framebuffer"
></A
><B
>Offscreen Framebuffer</B
></DT
><DD
><P
>Essentially a <A
HREF="glossary.html#gloss-bitmap-win32"
><I
CLASS="glossterm"
>bitmap</I
></A
>, in the Windows
sense, of size and color format that can be displayed on the screen.
An offscreen framebuffer may be identical in size and color format to
the <A
HREF="glossary.html#gloss-primary-framebuffer"
><I
CLASS="glossterm"
>primary
framebuffer</I
></A
>, but this is not always required.</P
></DD
><DT
><A
NAME="gloss-os-layer"
></A
><B
>OS Layer</B
></DT
> (OS)<DD
><P
>X Server layer that depends on the operating system; but not the
hardware.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-p"
>P</A
></H1
><DL
><DT
><A
NAME="gloss-pixmap"
></A
><B
>Pixmap</B
></DT
><DD
><P
>X pixel map with bit depth not equal to one.  X pixel maps of
bit depth one are called <A
HREF="glossary.html#gloss-bitmap-x"
><I
CLASS="glossterm"
>bitmaps</I
></A
>.</P
></DD
><DT
><A
NAME="gloss-primary-framebuffer"
></A
><B
>Primary Framebuffer</B
></DT
><DD
><P
>The block of memory, essentially a <A
HREF="glossary.html#gloss-bitmap-win32"
><I
CLASS="glossterm"
>bitmap</I
></A
>, that describes what
is currently being displayed on the screen.  Any updates to the
primary framebuffer will be displayed on the screen after the next
screen refresh.</P
></DD
><DT
><A
NAME="gloss-privates"
></A
><B
>Privates</B
></DT
><DD
><P
>Additional information associated with internal X Server
structures, such as <A
HREF="glossary.html#gloss-colormap"
><I
CLASS="glossterm"
>colormaps</I
></A
>, <A
HREF="glossary.html#gloss-gc"
><I
CLASS="glossterm"
>GCs</I
></A
>, <A
HREF="glossary.html#gloss-pixmap"
><I
CLASS="glossterm"
>pixmaps</I
></A
>, or <A
HREF="glossary.html#gloss-screen"
><I
CLASS="glossterm"
>screens</I
></A
>.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-s"
>S</A
></H1
><DL
><DT
><A
NAME="gloss-screen"
></A
><B
>Screen</B
></DT
><DD
><P
>X Server screen.  A screen usually corresponds to a display
device; however, Cygwin/X's X Server corresponds each screen to one
Windows window.  A single instance of the Cygwin/X X Server may have
several screens.</P
></DD
><DT
><A
NAME="gloss-shadow-layer"
></A
><B
>Shadow</B
></DT
><DD
><P
>X Server shadow layer that allows <A
HREF="glossary.html#gloss-fb-layer"
><I
CLASS="glossterm"
>FB</I
></A
> to draw to an offscreen
framebuffer and occasionally call a <A
HREF="glossary.html#gloss-ddx-layer"
><I
CLASS="glossterm"
>DDX</I
></A
> function that transfers the
updated regions to the screen.</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="glossary-x"
>X</A
></H1
><DL
><DT
><A
NAME="gloss-xdm"
></A
><B
>X Display Manager</B
></DT
> (XDM)<DD
><P
>An X Display Manager presents a graphical login screen to X
users.  Often an XDM will allow the user to select a desktop
environment or window manager to be for their login session.  Some X
Display Managers are xdm, gdm (Gnome Display Manager), and kdm (KDE
Display Manager).</P
></DD
><DT
><A
NAME="gloss-xdmcp"
></A
><B
>X Display Manager Control Protocol</B
></DT
> (XDMCP)<DD
><P
>XDMCP allows XDM to process logins for users remote to the
machine that XDM is running on; login sessions will be run on the
machine running XDM.  For example, at a university you may use XDMCP
to login to an X session running on an engineering department computer
from your dorm room.</P
><P
><EM
>See Also: </EM
><A
HREF="glossary.html#gloss-xdm"
>X Display Manager</A
>.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"/><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="biblio.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="cygwin-x-cg.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="cross.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Bibliography</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Building a cross-compiler</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>