# httpd.conf (in current folder)
ServerRoot "/usr/sbin"
Listen 8000
ServerName localhost
DocumentRoot "/workspaces/test-repo/cygwin-htdocs/"

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule rewrite_module "/usr/lib/apache2/modules/mod_rewrite.so"
LoadModule alias_module "/usr/lib/apache2/modules/mod_alias.so"
LoadModule mime_module "/usr/lib/apache2/modules/mod_mime.so"
LoadModule dir_module "/usr/lib/apache2/modules/mod_dir.so"
LoadModule include_module "/usr/lib/apache2/modules/mod_include.so"
LoadModule authz_core_module "/usr/lib/apache2/modules/mod_authz_core.so"

<Directory "/">
 AllowOverride None
</Directory>

AddType text/css .css
AddType text/html .html
AddOutputFilter INCLUDES .html
Options +Includes

DirectoryIndex index.html

TypesConfig "/etc/apache2/mods-available/mime.conf"
PidFile "/workspaces/test-repo/cygwin-htdocs/httpd.pid"

ErrorLog "/workspaces/test-repo/cygwin-htdocs/error.log"
CustomLog "/workspaces/test-repo/cygwin-htdocs/access.log" common
