# httpd.conf (in current folder) 
ServerRoot "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/bin" 
Listen 8000 
ServerName localhost 
DocumentRoot "C:/Users/WDAGUtilityAccount/Desktop/sandbox/cygwin-htdocs" 
LoadModule rewrite_module "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/modules/mod_rewrite.so" 
LoadModule alias_module "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/modules/mod_alias.so "
LoadModule mime_module "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/modules/mod_mime.so" 
LoadModule dir_module "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/modules/mod_dir.so" 
LoadModule include_module "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/modules/mod_include.so" 
LoadModule authz_core_module "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/modules/mod_authz_core.so" 
LoadModule log_config_module "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/modules/mod_log_config.so" 
<Directory "/"> 
AllowOverride None 
</Directory> 
AddType text/html .html 
AddOutputFilter INCLUDES .html 
Options +Includes 
DirectoryIndex index.html 
TypesConfig "C:/Users/WDAGUtilityAccount/AppData/Local/Microsoft/WinGet/Packages/ApacheLounge.httpd_Microsoft.Winget.Source_8wekyb3d8bbwe/Apache24/conf/mime.types" 
PidFile "C:/Users/WDAGUtilityAccount/Desktop/sandbox/cygwin-htdocs/httpd.pid" 
ErrorLog "C:/Users/WDAGUtilityAccount/Desktop/sandbox/cygwin-htdocs/error.log" 
CustomLog "C:/Users/WDAGUtilityAccount/Desktop/sandbox/cygwin-htdocs/access.log" common 
